{
{""},
{
{"ExtFiles",
{"OpenOnStart",
{"B",0},"ShowExtInName",
{"B",1},"Path",
{"B",0},"Open1CExtensions",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{1,
{0,"Расширение",
{"Pattern"},"",0}
},
{2,1,0,0,
{1,24,
{2,0,1,
{"S","txt"},0},
{2,1,1,
{"S","bmp"},0},
{2,2,1,
{"S","dib"},0},
{2,3,1,
{"S","png"},0},
{2,4,1,
{"S","rle"},0},
{2,5,1,
{"S","jpg"},0},
{2,6,1,
{"S","jpeg"},0},
{2,7,1,
{"S","tif"},0},
{2,8,1,
{"S","ico"},0},
{2,9,1,
{"S","mxl"},0},
{2,10,1,
{"S","epf"},0},
{2,11,1,
{"S","erf"},0},
{2,12,1,
{"S","htm"},0},
{2,13,1,
{"S","html"},0},
{2,14,1,
{"S","grs"},0},
{2,15,1,
{"S","geo"},0},
{2,16,1,
{"S","st"},0},
{2,17,1,
{"S","lgf"},0},
{2,18,1,
{"S","elf"},0},
{2,19,1,
{"S","cf"},0},
{2,20,1,
{"S","pff"},0},
{2,21,1,
{"S","ssf"},0},
{2,22,1,
{"S","js"},0},
{2,23,1,
{"S","vbs"},0}
},-1,23}
}
},"RunConsoleCommand",
{"S","cmd.exe /K cd /D ""%1"""},"ViewSearchInList",
{"B",0},"VersionControl",
{"B",0},"ColorModiefed",
{"B",0},"ColorDeleted",
{"B",0},"ColorNotVersioned",
{"B",0},""},
{
{""}
}
},
{"Snegopat",
{"HotKeys",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"Команда",
{"Pattern"},"",0},
{1,"СочетаниеКлавиш",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,41,
{2,0,2,
{"S","SnegopatMainScript::ВыбратьИВыполнитьМакрос"},
{"S","Ctrl + M"},0},
{2,1,2,
{"S","SnegopatMainScript::Редактирование\Вставить <"},
{"S","Alt + ,"},0},
{2,2,2,
{"S","SnegopatMainScript::Редактирование\Вставить >"},
{"S","Alt + ."},0},
{2,3,2,
{"S","SnegopatMainScript::Редактирование\Вставить @"},
{"S","Alt + 2"},0},
{2,4,2,
{"S","SnegopatMainScript::Редактирование\Вставить #"},
{"S","Alt + 3"},0},
{2,5,2,
{"S","SnegopatMainScript::Редактирование\Вставить $"},
{"S","Alt + 4"},0},
{2,6,2,
{"S","SnegopatMainScript::Редактирование\Вставить ^"},
{"S","Alt + 6"},0},
{2,7,2,
{"S","SnegopatMainScript::Редактирование\Вставить &"},
{"S","Alt + 7"},0},
{2,8,2,
{"S","SnegopatMainScript::Редактирование\Вставить Null"},
{"S","Alt + N"},0},
{2,9,2,
{"S","SnegopatMainScript::Редактирование\Вставить ~"},
{"S","Alt + ~"},0},
{2,10,2,
{"S","SnegopatMainScript::Редактирование\Вставить [...]"},
{"S","Alt + ["},0},
{2,11,2,
{"S","SnegopatMainScript::Редактирование\Вставить {...}"},
{"S","Alt + Shift + ["},0},
{2,12,2,
{"S","SnegopatMainScript::Редактирование\Вставить ]"},
{"S","Alt + ]"},0},
{2,13,2,
{"S","SnegopatMainScript::Редактирование\Вставить }"},
{"S","Alt + Shift + ]"},0},
{2,14,2,
{"S","SnegopatMainScript::Редактирование\Вставить '...'"},
{"S","Alt + '"},0},
{2,15,2,
{"S","SnegopatMainScript::Редактирование\Вставить ""..."""},
{"S","Alt + Shift + '"},0},
{2,16,2,
{"S","SnegopatMainScript::Редактирование\Вставить ="},
{"S","Alt + ="},0},
{2,17,2,
{"S","SnegopatMainScript::Вернуться назад"},
{"S","Alt + Left"},0},
{2,18,2,
{"S","SnegopatMainScript::Перейти вперёд"},
{"S","Alt + Right"},0},
{2,19,2,
{"S","SnegopatMainScript::ПоказатьВыпадающийСписокСнегопата"},
{"S","Ctrl + Alt + Space"},0},
{2,20,2,
{"S","format_script::ВыровнятьЗнакиРавно"},
{"S","Ctrl + ="},0},
{2,21,2,
{"S","format_script::СдвинутьБлокВлевоНаПробел"},
{"S","Ctrl + ;"},0},
{2,22,2,
{"S","format_script::СдвинутьБлокВправоНаПробел"},
{"S","Ctrl + '"},0},
{2,23,2,
{"S","format_script::СдвинутьБлокВлевоНаТаб"},
{"S","Ctrl + Shift + ;"},0},
{2,24,2,
{"S","format_script::СдвинутьБлокВправоНаТаб"},
{"S","Ctrl + Shift + '"},0},
{2,25,2,
{"S","queryParamsExtractor::ExtractParameters"},
{"S","Ctrl + Shift + Q"},0},
{2,26,2,
{"S","author::Маркер ""Добавлено"""},
{"S","Alt + A"},0},
{2,27,2,
{"S","author::Маркер ""Изменено"""},
{"S","Alt + C"},0},
{2,28,2,
{"S","author::Маркер ""Удалено"""},
{"S","Alt + D"},0},
{2,29,2,
{"S","funcprocpanel::Открыть окно"},
{"S","Ctrl + 3"},0},
{2,30,2,
{"S","textEditorExt::НайтиВыделенныйТекстВниз"},
{"S","Ctrl + Down"},0},
{2,31,2,
{"S","textEditorExt::НайтиВыделенныйТекстВверх"},
{"S","Ctrl + Up"},0},
{2,32,2,
{"S","textEditorExt::КлонироватьТекст"},
{"S","Ctrl + D"},0},
{2,33,2,
{"S","textEditorExt::Преобразовать регистр: ПРОПИСНЫЕ"},
{"S","Ctrl + Shift + U"},0},
{2,34,2,
{"S","textEditorExt::Преобразовать регистр: строчные"},
{"S","Ctrl + U"},0},
{2,35,2,
{"S","textEditorExt::Установить кавычки"},
{"S","Shift + 2"},0},
{2,36,2,
{"S","textEditorExt::Установить кавычки 2"},
{"S","Shift + '"},0},
{2,37,2,
{"S","textEditorExt::Установить скобки"},
{"S","Shift + 9"},0},
{2,38,2,
{"S","textEditorExt::Установить скобки 2"},
{"S","Shift + 0"},0},
{2,39,2,
{"S","bookmarkers::Поставить закладку"},
{"S","Ctrl + B"},0},
{2,40,2,
{"S","RunEnterprise::Альтернативный режим"},
{"S","Ctrl + Alt + F5"},0}
},-1,40}
}
},"AddinsHotKeysVersions",
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{8,
{
{"S","SnegopatMainScript"},
{"N",6}
},
{
{"S","queryParamsExtractor"},
{"N",1}
},
{
{"S","author"},
{"N",1}
},
{
{"S","funcprocpanel"},
{"N",3}
},
{
{"S","bookmarkers"},
{"N",0}
},
{
{"S","textEditorExt"},
{"N",9}
},
{
{"S","format_script"},
{"N",0}
},
{
{"S","RunEnterprise"},
{"N",1}
}
}
},"AddinsTree",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{2,
{0,"Addin",
{"Pattern"},"",0},
{1,"isGroup",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,5,
{2,0,2,
{"S","Разработчикам"},
{"B",1},1,
{1,3,
{2,1,2,
{"S","script:<addins>DevTools\immediate.js"},
{"B",0},0},
{2,2,2,
{"S","script:<addins>DevTools\pflview.js"},
{"B",0},0},
{2,3,2,
{"S","script:<addins>RegExpEditor.js"},
{"B",0},0}
}
},
{2,4,2,
{"S","Поиск и навигация"},
{"B",1},1,
{1,3,
{2,5,2,
{"S","script:<addins>extfiles.js"},
{"B",0},0},
{2,6,2,
{"S","script:<addins>mdNavigator.js"},
{"B",0},0},
{2,7,2,
{"S","script:<addins>extSearch.js"},
{"B",0},0}
}
},
{2,8,2,
{"S","Редактирование кода"},
{"B",1},1,
{1,8,
{2,9,2,
{"S","script:<addins>format.js"},
{"B",0},0},
{2,10,2,
{"S","script:<addins>snippets.js"},
{"B",0},0},
{2,11,2,
{"S","script:<addins>queryParamsExtractor.js"},
{"B",0},0},
{2,12,2,
{"S","script:<addins>VimComplete.js"},
{"B",0},0},
{2,13,2,
{"S","script:<addins>author.js"},
{"B",0},0},
{2,14,2,
{"S","script:<addins>FuncProcPanel.js"},
{"B",0},0},
{2,15,2,
{"S","script:<addins>textEditorExt.js"},
{"B",0},0},
{2,16,2,
{"S","script:<addins>selectColumn.js"},
{"B",0},0}
}
},
{2,17,2,
{"S","Настройки"},
{"B",1},1,
{1,3,
{2,18,2,
{"S","script:<addins>configCaption.js"},
{"B",0},0},
{2,19,2,
{"S","script:<addins>editor_colors.js"},
{"B",0},0},
{2,20,2,
{"S","script:<addins>query_colors.js"},
{"B",0},0}
}
},
{2,21,2,
{"S","Разное"},
{"B",1},1,
{1,6,
{2,22,2,
{"S","script:<addins>AnalizeEventSubscript.js"},
{"B",0},0},
{2,23,2,
{"S","script:<addins>BookMarkers.js"},
{"B",0},0},
{2,24,2,
{"S","script:<addins>RunEnterprise.js"},
{"B",0},0},
{2,25,2,
{"S","script:<addins>SpellChecker.js"},
{"B",0},0},
{2,26,2,
{"S","script:<addins>SessionManager.js"},
{"B",0},0},
{2,27,2,
{"S","script:<addins>sc_clear.js"},
{"B",0},0}
}
}
},-1,27}
}
},"WndOpened",
{"B",1},""},
{
{""}
}
},
{"ExtendedSearch",
{"IsRegExp",
{"B",0},"CaseSensetive",
{"B",0},"WholeWords",
{"B",0},"SearchHistory",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},"HistoryDepth",
{"N",15},"TreeView",
{"B",0},""},
{
{""}
}
},
{"ExtendedSearchGlobal",
{"IsRegExp",
{"B",0},"CaseSensetive",
{"B",0},"WholeWords",
{"B",0},"SearchHistory",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},"HistoryDepth",
{"N",15},"TreeView",
{"B",0},""},
{
{""}
}
},
{"snippets",
{"TemplateFilesList",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{1,
{0,"Value",
{"Pattern"},"",0}
},
{2,1,0,0,
{1,0},-1,-1}
}
},""},
{
{""}
}
},
{"Авторский комментарий",
{"Настройки",
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{8,
{
{"S","ФорматПодписи"},
{"S","%ИмяПользователяОС% %ДатаВремя#ДФ=dd.MM.yyyy%"}
},
{
{"S","МаркерДобавлено"},
{"S","Добавлено:"}
},
{
{"S","МаркерУдалено"},
{"S","Удалено:"}
},
{
{"S","МаркерИзменено"},
{"S","Изменено:"}
},
{
{"S","ЗакрывающийМаркерБлока"},
{"S","/"}
},
{
{"S","РазделительКодаПриЗамене"},
{"S","---- Заменено на: ----"}
},
{
{"S","НеОставлятьКопиюКодаПриЗамене"},
{"B",0}
},
{
{"S","НеДобавлятьСигнатуруПослеЗакрывающегоМаркера"},
{"B",0}
}
}
},""},
{
{""}
}
},
{"funcprocpanel",
{"TreeView",
{"B",0},"FuncProcViewRecursive",
{"B",1},"index",
{"N",0},""},
{
{""}
}
},
{"ConfigCaption",
{"Expression",
{"S","ibName() + $(metaDataVersion(), "" ("", "")"") + "" / "" + cnnString() + "" / "" + mainTitleShort +  $(additionalTitle, "" - ["", ""]"")"},""},
{
{""}
}
},
{"ProfileEditorColors",
{"ListForProfileColors",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Светлая цветовая схема",0,
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"Категория",
{"Pattern"},"",0},
{1,"Цвет",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,10,
{2,0,2,
{"S","Keywords"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{1395922}
}
},0},
{2,1,2,
{"S","Numerics"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{35254}
}
},0},
{2,2,2,
{"S","Strings"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10265676}
}
},0},
{2,3,2,
{"S","Dates"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{39301}
}
},0},
{2,4,2,
{"S","Identifiers"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13863717}
}
},0},
{2,5,2,
{"S","Operators"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3354580}
}
},0},
{2,6,2,
{"S","Comments"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10592659}
}
},0},
{2,7,2,
{"S","Preprocessor"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{8664533}
}
},0},
{2,8,2,
{"S","Others"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3381897}
}
},0},
{2,9,2,
{"S","Background"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{15793151}
}
},0}
},1,9}
}
},
{3,0,
{0},"",-1,-1,0,0},0}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Темная цветовая схема",0,
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"Категория",
{"Pattern"},"",0},
{1,"Цвет",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,10,
{2,0,2,
{"S","Keywords"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{1395922}
}
},0},
{2,1,2,
{"S","Numerics"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{35254}
}
},0},
{2,2,2,
{"S","Strings"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10265676}
}
},0},
{2,3,2,
{"S","Dates"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{39301}
}
},0},
{2,4,2,
{"S","Identifiers"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13863717}
}
},0},
{2,5,2,
{"S","Operators"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3354580}
}
},0},
{2,6,2,
{"S","Comments"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10592659}
}
},0},
{2,7,2,
{"S","Preprocessor"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{8664533}
}
},0},
{2,8,2,
{"S","Others"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3381897}
}
},0},
{2,9,2,
{"S","Background"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3549952}
}
},0}
},1,9}
}
},
{3,0,
{0},"",-1,-1,0,0},1}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Настройкам по умолчанию от 1С",0,
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{2,
{0,"Категория",
{"Pattern"},"",0},
{1,"Цвет",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,10,
{2,0,2,
{"S","Keywords"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{255}
}
},0},
{2,1,2,
{"S","Numerics"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,2,2,
{"S","Strings"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,3,2,
{"S","Dates"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,4,2,
{"S","Identifiers"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{16711680}
}
},0},
{2,5,2,
{"S","Operators"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{255}
}
},0},
{2,6,2,
{"S","Comments"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{32768}
}
},0},
{2,7,2,
{"S","Preprocessor"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{12950}
}
},0},
{2,8,2,
{"S","Others"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,9,2,
{"S","Background"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{16777215}
}
},0}
},1,9}
}
},
{3,0,
{0},"",-1,-1,0,0},2}
}
},
{"Pattern"},0,2}
},""},
{
{""}
}
},
{"BookMarkers",
{"OpenOnStart",
{"B",0},"EmptyGroups ",
{"B",0},"Tab",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{8,
{3,
{0,"ИмяГруппы",
{"Pattern"},"",0},
{1,"РегулярноеВыражение",
{"Pattern"},"",0},
{2,"ИспользоватьВГлобальномПоиске",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","Закладки"},
{"S","//Закладка{([^}]+)}"},
{"B",0},0},
{2,1,3,
{"S","FIXME"},
{"S","//s*FIXME:(.*)"},
{"B",1},0},
{2,2,3,
{"S","TODO"},
{"S","//s*TODO:(.*)"},
{"B",1},0}
},-1,2}
}
},""},
{
{""}
}
},
{"BookMarkersGl",
{"Tab",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{0},
{2,0,
{1,0},-1,-1}
}
},""},
{
{""}
}
},
{"RunEnterprise",
{"StartAlternativeMode",
{"N",3},""},
{
{""}
}
},
{"SpellChecker",
{"provider",
{"S","libreoffice"},"dict",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},"prefix",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},"suffix",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},""},
{
{""}
}
},
{""}
}
}