{
{""},
{
{"Snegopat",
{"HotKeys",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"Команда",
{"Pattern"},"",0},
{1,"СочетаниеКлавиш",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,59,
{2,0,2,
{"S","SnegopatMainScript::Открыть окно Снегопата"},
{"S","Ctrl + Shift + M"},0},
{2,1,2,
{"S","SnegopatMainScript::ВыбратьИВыполнитьМакрос"},
{"S","Ctrl + M"},0},
{2,2,2,
{"S","SnegopatMainScript::Редактирование\Вставить <"},
{"S","Alt + ,"},0},
{2,3,2,
{"S","SnegopatMainScript::Редактирование\Вставить >"},
{"S","Alt + ."},0},
{2,4,2,
{"S","SnegopatMainScript::Редактирование\Вставить @"},
{"S","Alt + 2"},0},
{2,5,2,
{"S","SnegopatMainScript::Редактирование\Вставить #"},
{"S","Alt + 3"},0},
{2,6,2,
{"S","SnegopatMainScript::Редактирование\Вставить $"},
{"S","Alt + 4"},0},
{2,7,2,
{"S","SnegopatMainScript::Редактирование\Вставить ^"},
{"S","Alt + 6"},0},
{2,8,2,
{"S","SnegopatMainScript::Редактирование\Вставить &"},
{"S","Alt + 7"},0},
{2,9,2,
{"S","SnegopatMainScript::Редактирование\Вставить Null"},
{"S","Alt + N"},0},
{2,10,2,
{"S","SnegopatMainScript::Редактирование\Вставить ~"},
{"S","Alt + ~"},0},
{2,11,2,
{"S","SnegopatMainScript::Редактирование\Вставить [...]"},
{"S","Alt + ["},0},
{2,12,2,
{"S","SnegopatMainScript::Редактирование\Вставить {...}"},
{"S","Alt + Shift + ["},0},
{2,13,2,
{"S","SnegopatMainScript::Редактирование\Вставить ]"},
{"S","Alt + ]"},0},
{2,14,2,
{"S","SnegopatMainScript::Редактирование\Вставить }"},
{"S","Alt + Shift + ]"},0},
{2,15,2,
{"S","SnegopatMainScript::Редактирование\Вставить '...'"},
{"S","Alt + '"},0},
{2,16,2,
{"S","SnegopatMainScript::Редактирование\Вставить ""..."""},
{"S","Alt + Shift + '"},0},
{2,17,2,
{"S","SnegopatMainScript::Редактирование\Вставить ="},
{"S","Alt + ="},0},
{2,18,2,
{"S","SnegopatMainScript::Показать список методов модуля"},
{"S","Ctrl + 1"},0},
{2,19,2,
{"S","SnegopatMainScript::Вернуться назад"},
{"S","Alt + Left"},0},
{2,20,2,
{"S","SnegopatMainScript::Перейти вперёд"},
{"S","Alt + Right"},0},
{2,21,2,
{"S","SnegopatMainScript::ПоказатьВыпадающийСписокСнегопата"},
{"S","Ctrl + Alt + Space"},0},
{2,22,2,
{"S","SnegopatMainScript::Перейти к определению"},
{"S","Ctrl + Enter"},0},
{2,23,2,
{"S","funcprocpanel::Открыть окно"},
{"S","Ctrl + 3"},0},
{2,24,2,
{"S","mdNavigator::Открыть объект метаданных"},
{"S","Ctrl + ~"},0},
{2,25,2,
{"S","bsl_analyze::Расширеный анализ текущего модуля"},
{"S","Ctrl + Shift + F7"},0},
{2,26,2,
{"S","CfgStore::Захватить объект в хранилище"},
{"S","Ctrl + Alt + T"},0},
{2,27,2,
{"S","jump2refs::Перейти к ссылке ИЗ"},
{"S","Ctrl + Enter"},0},
{2,28,2,
{"S","jump2refs::Перейти обратно"},
{"S","Ctrl + Shift + Enter"},0},
{2,29,2,
{"S","bookmarkers::Поставить закладку"},
{"S","Ctrl + B"},0},
{2,30,2,
{"S","format_script::ВыровнятьЗнакиРавно"},
{"S","Ctrl + ="},0},
{2,31,2,
{"S","format_script::СдвинутьБлокВлевоНаПробел"},
{"S","Ctrl + ;"},0},
{2,32,2,
{"S","format_script::СдвинутьБлокВправоНаПробел"},
{"S","Ctrl + '"},0},
{2,33,2,
{"S","format_script::СдвинутьБлокВлевоНаТаб"},
{"S","Ctrl + Shift + ;"},0},
{2,34,2,
{"S","format_script::СдвинутьБлокВправоНаТаб"},
{"S","Ctrl + Shift + '"},0},
{2,35,2,
{"S","textEditorExt::НайтиВыделенныйТекстВниз"},
{"S","Ctrl + Down"},0},
{2,36,2,
{"S","textEditorExt::НайтиВыделенныйТекстВверх"},
{"S","Ctrl + Up"},0},
{2,37,2,
{"S","textEditorExt::КлонироватьТекст"},
{"S","Ctrl + D"},0},
{2,38,2,
{"S","textEditorExt::OnPressDeleteInComment"},
{"S","Del"},0},
{2,39,2,
{"S","textEditorExt::OnPressBackspaceInComment"},
{"S","Ctrl + Shift + BkSpace"},0},
{2,40,2,
{"S","textEditorExt::OnPressBackspaceInBracket"},
{"S","BkSpace"},0},
{2,41,2,
{"S","textEditorExt::OnPressDelInBracket"},
{"S","Del"},0},
{2,42,2,
{"S","textEditorExt::Преобразовать регистр: ПРОПИСНЫЕ"},
{"S","Ctrl + Shift + U"},0},
{2,43,2,
{"S","textEditorExt::Преобразовать регистр: строчные"},
{"S","Ctrl + U"},0},
{2,44,2,
{"S","textEditorExt::Установить кавычки"},
{"S","Shift + 2"},0},
{2,45,2,
{"S","textEditorExt::Установить кавычки 2"},
{"S","Shift + '"},0},
{2,46,2,
{"S","textEditorExt::Установить скобки"},
{"S","Shift + 9"},0},
{2,47,2,
{"S","textEditorExt::Установить скобки 2"},
{"S","Shift + 0"},0},
{2,48,2,
{"S","textEditorExt::Переместить строку вниз"},
{"S","Ctrl + Shift + Down"},0},
{2,49,2,
{"S","textEditorExt::Переместить строку вверх"},
{"S","Ctrl + Shift + Up"},0},
{2,50,2,
{"S","queryParamsExtractor::ExtractParameters"},
{"S","Ctrl + Shift + Q"},0},
{2,51,2,
{"S","author::Маркер ""Добавлено"""},
{"S","Alt + A"},0},
{2,52,2,
{"S","author::Маркер ""Изменено"""},
{"S","Alt + C"},0},
{2,53,2,
{"S","author::Маркер ""Удалено"""},
{"S","Alt + D"},0},
{2,54,2,
{"S","ToDoList::Показать/скрыть задачи"},
{"S","Ctrl + ~"},0},
{2,55,2,
{"S","RunEnterprise::Альтернативный режим"},
{"S","Ctrl + Alt + F5"},0},
{2,56,2,
{"S","wndpanel::Показать"},
{"S","Ctrl + W"},0},
{2,57,2,
{"S","textEditorExt::Закомментировать/Раскоментировать строку"},
{"S","Ctrl + Num*"},0},
{2,58,2,
{"S","4x4x4::Быстрый выбор команд"},
{"S","Alt + Pause"},0}
},-1,58},
{0,0}
}
},"AddinsHotKeysVersions",
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{13,
{
{"S","queryParamsExtractor"},
{"N",1}
},
{
{"S","SnegopatMainScript"},
{"N",7}
},
{
{"S","author"},
{"N",1}
},
{
{"S","bsl_analyze"},
{"N",1}
},
{
{"S","funcprocpanel"},
{"N",3}
},
{
{"S","4x4x4"},
{"N",1}
},
{
{"S","bookmarkers"},
{"N",0}
},
{
{"S","jump2refs"},
{"N",1}
},
{
{"S","RunEnterprise"},
{"N",1}
},
{
{"S","CfgStore"},
{"N",1}
},
{
{"S","ToDoList"},
{"N",1}
},
{
{"S","format_script"},
{"N",0}
},
{
{"S","textEditorExt"},
{"N",14}
}
}
},"AltEditors",
{"#",3d48feae-a9c6-4c5a-a099-9eb6477630c6,
{0}
},"AddinsTree",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{2,
{0,"Addin",
{"Pattern"},"",0},
{1,"isGroup",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,6,
{2,0,2,
{"S","Навигация и поиск"},
{"B",1},1,
{1,5,
{2,1,2,
{"S","script:<addins>mdNavigator.js"},
{"B",0},0},
{2,2,2,
{"S","script:<addins>extSearch.js"},
{"B",0},0},
{2,3,2,
{"S","script:<addins>qs.js"},
{"B",0},0},
{2,4,2,
{"S","script:<addins>jump2refs.js"},
{"B",0},0},
{2,5,2,
{"S","script:<addins>BookMarkers.js"},
{"B",0},0}
}
},
{2,6,2,
{"S","Редактирование"},
{"B",1},1,
{1,13,
{2,7,2,
{"S","script:<addins>format.js"},
{"B",0},0},
{2,8,2,
{"S","script:<addins>snippets.js"},
{"B",0},0},
{2,9,2,
{"S","script:<addins>refactoring.js"},
{"B",0},0},
{2,10,2,
{"S","script:<addins>textEditorExt.js"},
{"B",0},0},
{2,11,2,
{"S","script:<addins>vtcreator.js"},
{"B",0},0},
{2,12,2,
{"S","script:<addins>SpellChecker.js"},
{"B",0},0},
{2,13,2,
{"S","script:<addins>queryParamsExtractor.js"},
{"B",0},0},
{2,14,2,
{"S","script:<addins>code_gen\gen_mgr.js"},
{"B",0},0},
{2,15,2,
{"S","script:<addins>code_gen\create_refs.js"},
{"B",0},0},
{2,16,2,
{"S","script:<addins>code_gen\create_type.js"},
{"B",0},0},
{2,17,2,
{"S","script:<addins>code_gen\create_doc.js"},
{"B",0},0},
{2,18,2,
{"S","script:<addins>author.js"},
{"B",0},0},
{2,19,2,
{"S","script:<addins>VimComplete.js"},
{"B",0},0}
}
},
{2,20,2,
{"S","Окна"},
{"B",1},1,
{1,7,
{2,21,2,
{"S","script:<addins>extfiles.js"},
{"B",0},0},
{2,22,2,
{"S","script:<addins>choiceHelpTopic.js"},
{"B",0},0},
{2,23,2,
{"S","script:<addins>choiceSubSystem.js"},
{"B",0},0},
{2,24,2,
{"S","script:<addins>configCaption.js"},
{"B",0},0},
{2,25,2,
{"S","script:<addins>SessionManager.js"},
{"B",0},0},
{2,26,2,
{"S","script:<addins>wndpanel.js"},
{"B",0},0},
{2,27,2,
{"S","script:<addins>FuncProcPanel.js"},
{"B",0},0}
}
},
{2,28,2,
{"S","Анализ"},
{"B",1},1,
{1,3,
{2,29,2,
{"S","script:<addins>AnalizeEventSubscript.js"},
{"B",0},0},
{2,30,2,
{"S","script:<addins>ToDoList.js"},
{"B",0},0},
{2,31,2,
{"S","script:<addins>bsl_analyze.js"},
{"B",0},0}
}
},
{2,32,2,
{"S","Авто"},
{"B",1},1,
{1,3,
{2,33,2,
{"S","script:<addins>stg_autoconnect.js"},
{"B",0},0},
{2,34,2,
{"S","script:<addins>sc_clear.js"},
{"B",0},0},
{2,35,2,
{"S","script:<addins>silence.js"},
{"B",0},0}
}
},
{2,36,2,
{"S","Разработка"},
{"B",1},1,
{1,5,
{2,37,2,
{"S","script:<addins>RunEnterprise.js"},
{"B",0},0},
{2,38,2,
{"S","script:<addins>editor_colors.js"},
{"B",0},0},
{2,39,2,
{"S","script:<addins>DebugInstruments.js"},
{"B",0},0},
{2,40,2,
{"S","script:<addins>debugHelpers.js"},
{"B",0},0},
{2,41,2,
{"S","script:<addins>RegExpEditor.js"},
{"B",0},0}
}
}
},-1,41}
}
},"WndOpened",
{"B",1},""},
{
{"Settings",
{"HookStdList",
{"B",1},"InsertTextOnDot",
{"B",1},"EnableBkColorForMultyLine",
{"B",1},"QueryColors",
{"B",1},"GroupMultiLine",
{"B",1},"UseCtrlClicks",
{"B",1},""},
{
{""}
}
},
{"bsl_analize",
{"pathToBsl",
{"S","c:\Program Files\bsl-language-server\bsl-language-server.exe"},""},
{
{""}
}
},
{""}
}
},
{"AutoModulePass",
{"ShowMessage",
{"B",1},""},
{
{""}
}
},
{"ExtFiles",
{"OpenOnStart",
{"B",0},"ShowExtInName",
{"B",1},"Path",
{"S","{""#"",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,""ИмяКаталога"",
{""Pattern"",
{""S""}
},""Имя каталога"",36},
{1,""Развернуть"",
{""Pattern"",
{""B""}
},""Развернуть"",0}
},
{2,2,0,0,1,1,
{1,1,
{2,0,2,
{""S"",""C:\1C\Files""},
{""B"",0},0}
},1,0},
{0,0}
}
}"},"Open1CExtensions",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{1,
{0,"Расширение",
{"Pattern"},"",0}
},
{2,1,0,0,
{1,24,
{2,0,1,
{"S","txt"},0},
{2,1,1,
{"S","bmp"},0},
{2,2,1,
{"S","dib"},0},
{2,3,1,
{"S","png"},0},
{2,4,1,
{"S","rle"},0},
{2,5,1,
{"S","jpg"},0},
{2,6,1,
{"S","jpeg"},0},
{2,7,1,
{"S","tif"},0},
{2,8,1,
{"S","ico"},0},
{2,9,1,
{"S","mxl"},0},
{2,10,1,
{"S","epf"},0},
{2,11,1,
{"S","erf"},0},
{2,12,1,
{"S","htm"},0},
{2,13,1,
{"S","html"},0},
{2,14,1,
{"S","grs"},0},
{2,15,1,
{"S","geo"},0},
{2,16,1,
{"S","st"},0},
{2,17,1,
{"S","lgf"},0},
{2,18,1,
{"S","elf"},0},
{2,19,1,
{"S","cf"},0},
{2,20,1,
{"S","pff"},0},
{2,21,1,
{"S","ssf"},0},
{2,22,1,
{"S","js"},0},
{2,23,1,
{"S","vbs"},0}
},-1,23},
{0,0}
}
},"RunConsoleCommand",
{"S","cmd.exe /K cd /D ""%1"""},"ViewSearchInList",
{"B",0},"VersionControl",
{"B",1},"ColorModiefed",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{65535}
}
},"ColorDeleted",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{255}
}
},"ColorNotVersioned",
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{12632256}
}
},""},
{
{""}
}
},
{"ExtFilesDVCS",
{"fossilpath",
{"S",".\fossil.exe"},""},
{
{""}
}
},
{"WndPanel",
{"OnlyNameForExtFiles",
{"B",0},"UseSessions",
{"B",1},"ActivateSearch",
{"B",0},"ActivateOneClick",
{"B",0},""},
{
{""}
}
},
{"ConfigCaption",
{"Expression",
{"S","ibName() + $(metaDataVersion(), "" ("", "")"") + "" / "" + cnnString() + "" / "" + mainTitleShort + $(additionalTitle, "" - ["", ""]"")"},""},
{
{""}
}
},
{"funcprocpanel",
{"TreeView",
{"B",0},"FuncProcViewRecursive",
{"B",1},"index",
{"N",0},""},
{
{""}
}
},
{"subSystemFilter",
{"LastChoices",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{5,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","БухгалтерияПредприятия.НачалоРаботы.ВводДанных"},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","БухгалтерияПредприятия.НачалоРаботы"},
{4,0,
{0},"",-1,-1,0,0,""},24,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","БухгалтерияПредприятия.НачалоРаботы.СведенияОбОрганизации"},
{4,0,
{0},"",-1,-1,0,0,""},23,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","БухгалтерияПредприятия.НачалоРаботы.НастройкаВеденияУчета"},
{4,0,
{0},"",-1,-1,0,0,""},22,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","БухгалтерияПредприятия.Торговля"},
{4,0,
{0},"",-1,-1,0,0,""},21,0,""}
}
},
{"Pattern"},0,24}
},"MaxLastChoices",
{"N",5},""},
{
{""}
}
},
{"sillenceDebugModeHelper",
{"use",
{"B",1},""},
{
{""}
}
},
{"silence",
{"use",
{"B",1},"defaultContext",
{"N",1},"useAltenate",
{"B",1},"position",
{"S","afterProcedure"},"time",
{"N",3},""},
{
{""}
}
},
{"FavoriteCommands",
{"OpenOnStart",
{"B",0},"Tab",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"ИмяСкрипта",
{"Pattern"},"",0},
{1,"ИмяМакроса",
{"Pattern"},"",0},
{2,"Подсказка",
{"Pattern"},"",0},
{3,"Картинка",
{"Pattern"},"",0}
},
{2,4,0,0,1,1,2,2,3,3,
{1,3,
{2,0,4,
{"S","funcprocpanel"},
{"S","Открыть окно"},
{"S","Панель функций"},
{"S","ОтборПоВиду"},0},
{2,1,4,
{"S",""},
{"S",""},
{"S",""},
{"S",""},0},
{2,2,4,
{"S","mdNavigator"},
{"S","Открыть объект метаданных"},
{"S","Навигатор метаданных"},
{"S","НайтиВСодержании"},0}
},-1,2},
{0,0}
}
},""},
{
{""}
}
},
{"ProfileEditorColors",
{"ListForProfileColors",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{3,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Светлая цветовая схема",0,
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"Категория",
{"Pattern"},"",0},
{1,"Цвет",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,15,
{2,0,2,
{"S","Keywords"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{1395922}
}
},0},
{2,1,2,
{"S","Numerics"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{35254}
}
},0},
{2,2,2,
{"S","Strings"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10265676}
}
},0},
{2,3,2,
{"S","Dates"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{39301}
}
},0},
{2,4,2,
{"S","Identifiers"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13863717}
}
},0},
{2,5,2,
{"S","Operators"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3354580}
}
},0},
{2,6,2,
{"S","Comments"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10592659}
}
},0},
{2,7,2,
{"S","Preprocessor"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{8664533}
}
},0},
{2,8,2,
{"S","Others"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3381897}
}
},0},
{2,9,2,
{"S","Background"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{15793151}
}
},0},
{2,10,2,
{"S","CurrentToken"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13158600}
}
},0},
{2,11,2,
{"S","CurrentSelection"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13158600}
}
},0},
{2,12,2,
{"S","PairLexeme"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{15132390}
}
},0},
{2,13,2,
{"S","SearchResult"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13496051}
}
},0},
{2,14,2,
{"S","AutoAssistBackground"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{14285567}
}
},0}
},1,14},
{0,0}
}
},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Тёмная цветовая схема",0,
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"Категория",
{"Pattern"},"",0},
{1,"Цвет",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,15,
{2,0,2,
{"S","Keywords"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{1395922}
}
},0},
{2,1,2,
{"S","Numerics"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{35254}
}
},0},
{2,2,2,
{"S","Strings"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10265676}
}
},0},
{2,3,2,
{"S","Dates"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{39301}
}
},0},
{2,4,2,
{"S","Identifiers"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13863717}
}
},0},
{2,5,2,
{"S","Operators"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3354580}
}
},0},
{2,6,2,
{"S","Comments"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{10592659}
}
},0},
{2,7,2,
{"S","Preprocessor"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{8664533}
}
},0},
{2,8,2,
{"S","Others"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3381897}
}
},0},
{2,9,2,
{"S","Background"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{3549952}
}
},0},
{2,10,2,
{"S","CurrentToken"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13158600}
}
},0},
{2,11,2,
{"S","CurrentSelection"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13158600}
}
},0},
{2,12,2,
{"S","PairLexeme"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{15132390}
}
},0},
{2,13,2,
{"S","SearchResult"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13496051}
}
},0},
{2,14,2,
{"S","AutoAssistBackground"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{14285567}
}
},0}
},1,14},
{0,0}
}
},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"Настройки по умолчанию от 1С",0,
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"Категория",
{"Pattern"},"",0},
{1,"Цвет",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,15,
{2,0,2,
{"S","Keywords"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{255}
}
},0},
{2,1,2,
{"S","Numerics"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,2,2,
{"S","Strings"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,3,2,
{"S","Dates"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,4,2,
{"S","Identifiers"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{16711680}
}
},0},
{2,5,2,
{"S","Operators"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{255}
}
},0},
{2,6,2,
{"S","Comments"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{32768}
}
},0},
{2,7,2,
{"S","Preprocessor"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{12950}
}
},0},
{2,8,2,
{"S","Others"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{0}
}
},0},
{2,9,2,
{"S","Background"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{16777215}
}
},0},
{2,10,2,
{"S","CurrentToken"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13158600}
}
},0},
{2,11,2,
{"S","CurrentSelection"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13158600}
}
},0},
{2,12,2,
{"S","PairLexeme"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{15132390}
}
},0},
{2,13,2,
{"S","SearchResult"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{13496051}
}
},0},
{2,14,2,
{"S","AutoAssistBackground"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7,2,
{3,0,
{14285567}
}
},0}
},1,14},
{0,0}
}
},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
}
},
{"Pattern"},0,2}
},""},
{
{""}
}
},
{"ExtendedSearch",
{"IsRegExp",
{"B",0},"CaseSensetive",
{"B",0},"WholeWords",
{"B",0},"SearchHistory",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{8,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","НаименованиеРеквизитаКонтрагента"},
{4,0,
{0},"",-1,-1,0,0,""},7,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","СформироватьСписокПредпринимателей"},
{4,0,
{0},"",-1,-1,0,0,""},6,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","УстановитьПараметр"},
{4,0,
{0},"",-1,-1,0,0,""},5,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","ОбъектДоступа"},
{4,0,
{0},"",-1,-1,0,0,""},4,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","Иначе"},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","РасчетыВУсловныхЕдиницах"},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","ДоговорКонтрагента"},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","ВидРасчетовПоДоговору"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,7}
},"HistoryDepth",
{"N",15},"TreeView",
{"B",1},""},
{
{""}
}
},
{"ExtendedSearchGlobal",
{"IsRegExp",
{"B",1},"CaseSensetive",
{"B",0},"WholeWords",
{"B",0},"SearchHistory",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{4,
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","тест"},
{4,0,
{0},"",-1,-1,0,0,""},3,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","Новый Запрос"},
{4,0,
{0},"",-1,-1,0,0,""},2,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","ОпределениеВидаРасчетовПоПараметрамДоговора"},
{4,0,
{0},"",-1,-1,0,0,""},1,0,""}
},
{1e512aab-1b41-4ef6-9375-f0137be9dd91,
{"",0,
{"S","УправлениеПользователями"},
{4,0,
{0},"",-1,-1,0,0,""},0,0,""}
}
},
{"Pattern"},0,3}
},"HistoryDepth",
{"N",15},"TreeView",
{"B",0},""},
{
{""}
}
},
{"BookMarkers",
{"OpenOnStart",
{"B",0},"EmptyGroups ",
{"B",0},"Tab",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяГруппы",
{"Pattern"},"",0},
{1,"РегулярноеВыражение",
{"Pattern"},"",0},
{2,"ИспользоватьВГлобальномПоиске",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,3,
{2,0,3,
{"S","Закладки"},
{"S","//Закладка{([^}]+)}"},
{"B",0},0},
{2,1,3,
{"S","FIXME"},
{"S","//\s*FIXME:(.*)"},
{"B",1},0},
{2,2,3,
{"S","TODO"},
{"S","//\s*TODO:(.*)"},
{"B",1},0}
},-1,2},
{0,0}
}
},"TabGl",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{0,"СтрокаСортировки",
{"Pattern"},"",0},
{1,"ИмяЗакладкиБезСчетчика",
{"Pattern"},"",0},
{2,"ИмяЗакладки",
{"Pattern"},"",0},
{3,"ИмяОбъекта",
{"Pattern"},"",0},
{4,"НомерСтроки",
{"Pattern"},"",0},
{5,"UUID",
{"Pattern"},"",0},
{6,"propId",
{"Pattern"},"",0}
},
{2,7,0,0,1,1,2,2,3,3,4,4,5,5,6,6,
{1,1,
{2,0,7,
{"S","1"},
{"S","TODO"},
{"S","TODO (1)"},
{"U"},
{"U"},
{"U"},
{"U"},1,
{1,1,
{2,1,7,
{"U"},
{"S","ОбщийМодуль ДоходыИРасходыПредпринимателя"},
{"S","ОбщийМодуль ДоходыИРасходыПредпринимателя"},
{"S","ОбщийМодуль ДоходыИРасходыПредпринимателя"},
{"U"},
{"U"},
{"U"},1,
{1,1,
{2,2,7,
{"U"},
{"S"," Test"},
{"S"," Test"},
{"U"},
{"S","156"},
{"S","{385BA9FC-77B9-419B-8493-1B3C058907EF}"},
{"S","{D5963243-262E-4398-B4D7-FB16D06484F6}"},0}
}
}
}
}
},-1,2}
}
},""},
{
{""}
}
},
{"BookMarkersGl",
{"Tab",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{6,
{0,"ИмяЗакладки",
{"Pattern"},"",0},
{1,"ИмяЗакладкиБезСчетчика",
{"Pattern"},"",0},
{2,"НомерСтроки",
{"Pattern"},"",0},
{3,"ИмяОбъекта",
{"Pattern"},"",0},
{4,"UUID",
{"Pattern"},"",0},
{5,"propId",
{"Pattern"},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,1,
{2,0,6,
{"S","TODO (1)"},
{"S","TODO"},
{"U"},
{"U"},
{"U"},
{"U"},1,
{1,1,
{2,1,6,
{"S","ОбщийМодуль ДоходыИРасходыПредпринимателя"},
{"S","ОбщийМодуль ДоходыИРасходыПредпринимателя"},
{"U"},
{"S","ОбщийМодуль ДоходыИРасходыПредпринимателя"},
{"S","{385BA9FC-77B9-419B-8493-1B3C058907EF}"},
{"U"},1,
{1,1,
{2,2,6,
{"S"," Test"},
{"S"," Test"},
{"S","156"},
{"S","ОбщийМодуль ДоходыИРасходыПредпринимателя"},
{"S","{385BA9FC-77B9-419B-8493-1B3C058907EF}"},
{"S","{D5963243-262E-4398-B4D7-FB16D06484F6}"},0}
}
}
}
}
},-1,2}
}
},""},
{
{""}
}
},
{"snippets",
{"TemplateFilesList",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{1,
{0,"Value",
{"Pattern"},"",0}
},
{2,1,0,0,
{1,0},-1,-1},
{0,0}
}
},""},
{
{""}
}
},
{"SpellChecker",
{"provider",
{"S","libreoffice"},"dict",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},"prefix",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},"suffix",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
},""},
{
{""}
}
},
{"Авторский комментарий",
{"Настройки",
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{8,
{
{"S","ФорматПодписи"},
{"S","%ИмяПользователяОС% %ДатаВремя#ДФ=dd.MM.yyyy%"}
},
{
{"S","МаркерДобавлено"},
{"S","Добавлено:"}
},
{
{"S","МаркерУдалено"},
{"S","Удалено:"}
},
{
{"S","МаркерИзменено"},
{"S","Изменено:"}
},
{
{"S","ЗакрывающийМаркерБлока"},
{"S","/"}
},
{
{"S","РазделительКодаПриЗамене"},
{"S","---- Заменено на: ----"}
},
{
{"S","НеОставлятьКопиюКодаПриЗамене"},
{"B",0}
},
{
{"S","НеДобавлятьСигнатуруПослеЗакрывающегоМаркера"},
{"B",0}
}
}
},""},
{
{""}
}
},
{"StgAutoConnect",
{"ShowMessage",
{"B",1},"AutoOpenCfgStore",
{"B",0},"CfgViewList",
{"B",0},""},
{
{""}
}
},
{"RunEnterprise",
{"StartAlternativeMode",
{"N",1},""},
{
{""}
}
},
{"debugHelpers",
{"QueryConsolePath",
{"S",""},"QueryCommand",
{"S",""},"UseCommand",
{"S","false"},""},
{
{""}
}
},
{"NotifySend",
{"TimeEvent",
{"N",10},"TypeEvent",
{"S","Info"},"MessagePovider",
{"S","TrayTip"},""},
{
{""}
}
},
{"diffv8Reader",
{"pathToBase",
{"S",""},""},
{
{""}
}
},
{"Задачи",
{"СписокЗадач",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"Задача",
{"Pattern"},"",0},
{1,"Описание",
{"Pattern"},"",0},
{2,"Тип",
{"Pattern"},"",0}
},
{2,3,0,0,1,1,2,2,
{1,1,
{2,0,3,
{"S","выалоываловыл ывлаовылаоы влывоалывоалыв лывоавлыоа"},
{"S",""},
{"N",0},0}
},-1,0},
{0,0}
}
},""},
{
{""}
}
},
{""}
}
}